<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LMS_ProjectTraining.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%= LMS_ProjectTraining.LanguageHelper.Get("nav_brand") %></title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="LogoImg/logoIcon.ico"/>
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--2-Datatabel CSS--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--4-Jquery jS--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper JS--%>
    <script src="bootstrap/js/popper.min.js"></script>

    <%--6-Bootstrap Js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="default.aspx">
                    <img src="LogoImg/logoIcon.ico" alt="logo" width="49" height="49" /><%= LMS_ProjectTraining.LanguageHelper.Get("nav_brand") %></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b><%= LMS_ProjectTraining.LanguageHelper.Get("nav_home") %></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b><%= LMS_ProjectTraining.LanguageHelper.Get("nav_about") %></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b><%= LMS_ProjectTraining.LanguageHelper.Get("nav_terms") %></b></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Right icon -->
                <style>
                    .hover-dropdown:hover > .dropdown-menu {
                        display: block;
                        margin-top: 0;
                    }
                </style>
                <div class="pmd-navbar-right-icon ml-auto d-flex align-items-center">
                    <div class="dropdown hover-dropdown mr-3">
                        <a class="text-white dropdown-toggle" href="#" id="langDropdown" style="text-decoration:none;">
                            🌐 <%= LMS_ProjectTraining.LanguageHelper.Get("nav_language") %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="langDropdown">
                            <a class="dropdown-item" href="?lang=en">🇬🇧 English</a>
                            <a class="dropdown-item" href="?lang=vi">🇻🇳 Tiếng Việt</a>
                        </div>
                    </div>
                    <a id="signup" class="btn btn-sm btn-primary mr-1" href="SignUp.aspx"><%= LMS_ProjectTraining.LanguageHelper.Get("nav_signup") %></a>
                    <a class="btn btn-sm btn-primary" href="Login.aspx"><%= LMS_ProjectTraining.LanguageHelper.Get("nav_login") %></a>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1><%= LMS_ProjectTraining.LanguageHelper.Get("nav_brand") %></h1>
                <p><%= LMS_ProjectTraining.LanguageHelper.Get("home_description") %></p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 border border-info">
                        <h2><%= LMS_ProjectTraining.LanguageHelper.Get("side_filter") %></h2>
                        <h5><%= LMS_ProjectTraining.LanguageHelper.Get("side_category") %></h5>
                        <div class="fakeimg"><%= LMS_ProjectTraining.LanguageHelper.Get("side_image") %></div>
                        <p><%= LMS_ProjectTraining.LanguageHelper.Get("side_info") %></p>
                        <h3><%= LMS_ProjectTraining.LanguageHelper.Get("side_links") %></h3>
                        <p><%= LMS_ProjectTraining.LanguageHelper.Get("side_top_search") %></p>
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("side_active") %></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("side_links") %></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("side_links") %></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("side_disabled") %></a>
                            </li>
                        </ul>
                        <hr class="d-sm-none">
                    </div>
                    <div class="col-sm-10 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border:2px solid red">
                <p><%= LMS_ProjectTraining.LanguageHelper.Get("footer_top") %></p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-pad">
                                <h4><%= LMS_ProjectTraining.LanguageHelper.Get("footer_info") %></h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("footer_payment") %></a></li>
                                    <li><a href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("footer_news") %></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-pad">
                                <h4><%= LMS_ProjectTraining.LanguageHelper.Get("footer_support") %></h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("footer_website") %></a></li>
                                    <li><a href="#"><%= LMS_ProjectTraining.LanguageHelper.Get("footer_terms") %></a></li>
                                </ul>
                            </div>
                        </div> 
                        <div class="col-md-4">
                            <h4><%= LMS_ProjectTraining.LanguageHelper.Get("footer_follow") %></h4>
                            <ul class="social-network social-circle">
                                <li><a href="#" title="Facebook" ><i class="fa fa-facebook">Facebook</i></a></li>
                            </ul>
                        </div>

                    </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy; <%= LMS_ProjectTraining.LanguageHelper.Get("footer_copyright") %></p>
                    </div>
                </div>
            </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
